.projects {
    margin-top: 64px;
    display: grid;
}

.myHeader {
    display: grid;
    justify-content: center;
    align-content: center;
    font-size: 3rem;
    color: white;
    height: 4rem;
}

.under-header {
    margin-top: 2px;
    justify-self: center;
    width: 60%;
    border-style: none none solid none;
    color: rgba(255, 255, 255, 0.7);
}

.project-list{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 30%);
    grid-gap: 2rem;
    margin: 0 5%;
    color: white;
}

.image {
    max-width: 100%;
    width: 30rem;
    height: auto;
}

.box {
    display: grid;
    padding: 1rem 0;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.7);
}

.strong {
    font-weight: bold;
}

@media (max-width: 768px) {
    .project-list {
        display: grid;
        grid-template-columns: repeat(1, auto);
        grid-gap: 2rem;
        margin: 0 5%;
        color: white;
    }
}